Date            Description                    Type                 Amount         

01/14/24        Initial Deposit                Credit               Rs.80000.0        
01/14/24        Cash Deposit                   Credit               Rs.50000.0        
01/14/24        Cash Deposit                   Credit               Rs.100.0          
01/14/24        Cash Deposit                   Credit               Rs.1000.0         
01/14/24        Internet Bill                  Debit                Rs.1500.0         
01/14/24        K-ELECTRIC Bill                Debit                Rs.4000.0         
01/14/24        Internet Bill                  Debit                Rs.10000.0        
01/14/24        Sent                           Debit                Rs.1.0            
01/14/24        Sent                           Debit                Rs.69.0           
01/14/24        Cash Deposit                   Credit               Rs.10000.0        
01/14/24        Withdrawal                     Debit                Rs.5000.0         
01/14/24        Sent                           Debit                Rs.6000.0         
01/14/24        K-ELECTRIC Bill                Debit                Rs.15000.0        
01/15/24        Internet Bill                  Debit                Rs.8000.0         
01/19/24        Withdrawal                     Debit                Rs.30.0           
